# medista

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ec/insti/medista/: MedistaApplication.java
backend/src/main/java/ec/insti/medista/common/audit/: MedistaRevisionEntity.java  MedistaRevisionListener.java
backend/src/main/java/ec/insti/medista/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/ec/insti/medista/patient/internal/entity/: Patient.java  PatientBackground.java
backend/src/main/java/ec/insti/medista/patient/internal/entity/enums/: BloodType.java  Gender.java  MaritalStatus.java
backend/src/main/java/ec/insti/medista/security/api/: AuthenticationService.java
backend/src/main/java/ec/insti/medista/security/api/dto/: LoginResponse.java  RefreshTokenResponse.java  UserResponse.java
backend/src/main/java/ec/insti/medista/security/api/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
backend/src/main/java/ec/insti/medista/security/api/dto/response/: LoginResponse.java  RefreshTokenResponse.java  UserResponse.java
backend/src/main/java/ec/insti/medista/security/internal/: JwtAuthenticationFilter.java
backend/src/main/java/ec/insti/medista/security/internal/controller/: AuthenticationController.java
backend/src/main/java/ec/insti/medista/security/internal/dto/: LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/ec/insti/medista/security/internal/entity/: AuditLog.java  User.java
backend/src/main/java/ec/insti/medista/security/internal/entity/enums/: AuditAction.java  Role.java
backend/src/main/java/ec/insti/medista/security/internal/repository/: AuditLogRepository.java  UserRepository.java
backend/src/main/java/ec/insti/medista/security/internal/service/impl/: AuthenticationServiceImpl.java
backend/src/main/java/ec/insti/medista/security/internal/service/impl/jwt/: JwtBlacklistService.java  JwtTokenProvider.java
backend/src/main/java/ec/insti/medista/security/internal/service/impl/ratelimit/: LoginRateLimiter.java
backend/src/main/java/ec/tecazuay/medista/: MedistaApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_physical_exam_findings.sql  V11__create_obstetric_emergency.sql  V12__create_complementary_exams.sql  V13__create_diagnoses.sql  V14__create_attendance_corrections.sql  V15__create_medical_referrals.sql  V16__create_referral_diagnoses.sql  V17__create_notiifications.sql  V18__create_notification_thresholds.sql  V19__create_automatic_reports.sql  V1__create_extensions.sql  V20__create_audit_logs.sql  V21__create_backup_logs.sql  V22__create_indexes.sql  V23__create_envers_revinfo.sql  V24__create_envers_audit_tables.sql  V25__add_patients_trgm_indexes.sql  V2__create_enums.sql  V3__create_careers.sql  V4__create_users.sql  V5__create_patients.sql  V6__create_background_patients.sql  V7__create_cie10_codes.sql  V8__create_health_establishments.sql  V9__create_medical_attendances.sql
backend/src/test/java/ec/tecazuay/medista/: MedistaApplicationTests.java
docs/: MEDISTA-V2_STACK_TECNOLOGICO.docx  MEDISTA-V2_VISION_DEL_SISTEMA.md
docs/01-FEASIBILITY/: FEASIBILITY_STUDY_REPORT.md
docs/02-REQUIREMENTS/: GATE_REVIEW.md  REQUIREMENT-TRACEABILITY_MATRIX.md  SOFTWARE_REQUIREMENT_ESPECIFICATION.md
docs/02-REQUIREMENTS/USE-CASES/M1/TEXTUAL-NOTES/: CU-M1-01_REGISTER_NEW_PATIENT.md  CU-M1-02_SEARCH_PATIENT.md  CU-M1-03_VIEW_PATIENT_PROFIILE.md  CU-M1-04_EDIT_FILATION_DATA.md
docs/02-REQUIREMENTS/USE-CASES/M2/TEXTUAL-NOTES/: CU-M2-01_CREATE_HEALTHCARE.md  CU-M2-02_WRITE_CORRECTION_NOTE.md
docs/02-REQUIREMENTS/USE-CASES/M3/TEXTUAL-NOTES/: CU-M3-01_GENERATE_MEDICAL_REFERENCE.md  CU-M3-02_DOWNLOAD_PDF_REFERENCE.md
docs/02-REQUIREMENTS/USE-CASES/M4/TEXTUAL-NOTES/: CU-M4-01_SEE_FULL_HISTORY.md  CU-M4-02_VIEW_EVOLUTION_VITAL_SIGNS.md  CU-M4-03_FILTER_HISTORIAL.md  CU-M4-04_VIEW_REFERENCE_HISTORY.md  CU-M4-05_VIEW_SIMPLIFIED_HISTORIAL.md
docs/02-REQUIREMENTS/USE-CASES/M5/TEXTUAL-NOTES/: CU-M5-01_VIEW_STATISTICAL_DASHBOARD.md  CU-M5-02_APPLY_CROSS_FILTER.md  CU-M5-03_EXPORT_REPORT.md  CU-M5-04_VIEW_OUR_OWN_STATISTICAL.md
docs/02-REQUIREMENTS/USE-CASES/M6/TEXTUAL-NOTES/: CU-M6-01_RECEIVE_NOTIFICATION.md  CU-M6-02_VIEW_NOTIFICATION_HISTORY.md  CU-M6-03_CONFIGURE_ALERT_THRESHOLDS.md
docs/02-REQUIREMENTS/USE-CASES/M7/TEXTUAL-NOTES/: CU-M7-01_LOGIN.md  CU-M7-02_LOGOUT.md  CU-M7-03_CONSULT_AUDIT_LOG.md
docs/02-REQUIREMENTS/USE-CASES/M8/TEXTUAL-NOTES/: CU-M8-01_MANAGE_USER.md  CU-M8-02_MANAGE_CATALOG.md  CU-M8-03_CONFIGURE_AUTOMATIC_REPORT.md  CU-M8-04_MANAGE_BACKUP.md
docs/03-DESIGN/: API_CONTRACT_SPECIFICATIONS.md  BACKEND_PACKAGE_STRUCTURE.md  COMPONENT_DIAGRAM.md  DATA_MODEL.md  DEPLOYMENT_DIAGRAM.md  DESIGN_SYSTEM.md  SEQUENCE_DIAGRAM.md
docs/03-DESIGN/ADR/: ADR-001_SEPARATION-USERS-PATIENTS.md  ADR-002_LOGICAL-ELIMINATION.md  ADR-003_LOGICAL-ELIMINATION.md  ADR-004_ADD-REFERRAL-DIAGNOSES-TABLE.md  ADR-005_PERSISTENCE-CALCULATED-FILES.md  ADR-006_POSTGRESQL-AUDIT-LOG-DELETION-POLICY.md  ADR-007_FILE-STORAGE-SYSTEM-FILE.md  ADR-008_INDEPENDENT-TABLE-ATTENDANCE_CORRECTIONS.md
frontend/web/: README.md  angular.json  package-lock.json  package.json  vite.config.ts
frontend/web/src/: styles.scss
frontend/web/src/app/: app.routes.ts  app.ts
frontend/web/src/app/features/auth/login/: login.html  login.scss  login.ts
infrastructure/prometheus/: prometheus.yml
